spring.application.name=leapa-demo
server.port=8080

# Actuator INFO
info.application-name=${spring.application.name}
info.developer.name=Aaron MAJAMBO
info.developer.email=aaronmajb@gmail.com

management.endpoint.health.show-details=always

spring.jpa.defer-datasource-initialization=true
