spring.application.name=leapa-demo
server.port=8080
server.max-http-header-size=8192
# Actuator INFO
info.application-name=${spring.application.name}
info.developer.name=Aaron MAJAMBO
info.developer.email=aaronmajb@gmail.com
management.endpoint.health.show-details=always

#http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

spring.http.multipart.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.database.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:h2:mem:contactdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.root: debug
